<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Evaluations" ZOrder="20" X="70" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="19" X="388" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Comments" ZOrder="18" X="758" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Contents" ZOrder="17" X="1071" Y="70" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MemberMembers" ZOrder="16" X="1371" Y="70" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Members" ZOrder="15" X="1736" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SubjectContents" ZOrder="14" X="2039" Y="70" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Subjects" ZOrder="13" X="2393" Y="70" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Visualizations" ZOrder="12" X="2689" Y="70" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Evaluations_dbo.Contents_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Evaluations_dbo.Members_Censor_Nick" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Comments_dbo.Contents_Content_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Comments_dbo.Members_Writer_Nick" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Contents_dbo.Members_Owner_Nick" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MemberMembers_dbo.Members_Member_Nick" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MemberMembers_dbo.Members_Member_Nick1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SubjectContents_dbo.Contents_Content_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2039</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SubjectContents_dbo.Subjects_Subject_Code" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2393</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Visualizations_dbo.Contents_Content_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Visualizations_dbo.Members_Member_Nick" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1969</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>